# NetworkOperation

./: .gitignore  NetworkOperation.sln  PGTest.sln  README.md  appveyor.yml
AutoDispatchers/: CallContext.cs  DispatcherGenerator.csproj  Generator.cs  PreGeneratedDispatcherTemplate.cs  PreGeneratedDispatcherTemplate.tt  PreGeneratedDispatcherTemplateCtor.cs  ScriptyDispatcher.csx  T4Dispatcher.tt  TemplateDispatcher.csproj  TypeExtensions.cs
Client/: AbstractClient.cs  BuilderPrototype.cs  Client.csproj  ClientBuilder.cs  ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientExtensions.cs  ClientModule.cs  ClientOpHandler.cs  DefaultClientOperationExecutor.cs  DefaultClientOperationExecutorFactory.cs  IClient.cs  IClientBuilder.cs  IPayloadResolver.cs  Program.cs
Contract/: ClientOp.cs  Contract.csproj  LongTimeOperation.cs  Minus.cs  PlusOp.cs
Examples.Client/: BuilderPrototype.cs  ClientExample.csproj  ClientModule.cs  ClientOpHandler.cs  MsgSerializer.cs  Program.cs
Handlers/: Handlers.csproj  PlusHandler.cs
Host/: AbstractHost.cs  BaseServerOperationExecutor.cs  DefaultServerOperationExecutorFactory.cs  Host.csproj  HostOperationExecutor.cs  IHost.cs  IHostOperation.cs  IHostOperationExecutor.cs  SessionRequest.cs  SessionRequestHandler.cs
IntegrationTests/: IntegrationTests.csproj  MsgSerializer.cs  NinjectHandlerFactory.cs  ReadMeExample.cs  ServerClientInteractionTest.cs  TestModule.cs  TestSessionRequestHandler.cs  UnitTest1.cs
IntegrationTests/Client/: ClientOpHandler.cs
IntegrationTests/Contract/: ClientOp.cs  ExampleConnectPayload.cs  LongTimeOperation.cs  Minus.cs  Multiply.cs  PlusOp.cs  PushTest.cs
IntegrationTests/Server/: LongTimeOperationHandler.cs  MultiplayHandler.cs  PlusHandler.cs  PushTestHandler.cs  ServerModule.cs
LiteNet.Infrastructure.Client/: BuilderExtensions.cs  LiteNet.Infrastructure.Client.csproj
LiteNet.Infrastructure.Host/: HostBuilderExtensions.cs  LiteNet.Infrastructure.Host.csproj
NetLibOperation/: Assembly.cs  LiteNetStatistics.cs  NetLibOperation.csproj  NetLibSession.cs  SessionExtensions.cs  SessionFactory.cs
NetLibOperation.Client/: BuilderExtensions.cs  Client.cs  LiteNetClientBuilderExtensions.cs  NetLibClientBuilder.cs  NetLibOperation.Client.csproj
NetLibOperation.Server/: DefaultLiteSessionOpenHandler.cs  LiteSessionRequest.cs  NetLibHost.cs  NetLibOperation.Server.csproj  NetLibSessionCollection.cs  Server.cs  SessionsFactory.cs
NetOperationTest/: BaseOperationExecutorTest.cs  CancelOperationTest.cs  DeliveryModeTest.cs  DispatcherTest.cs  InfrastructureTests.cs  NetLibSessionTest.cs  NetOperationTest.csproj  OperationResultHandlerTest.cs  PooledArraySegmentTest.cs  ReactiveProperty.cs  RuntimeModelTest.cs  StatusCodeFormatter.cs  StatusCodeTest.cs  StatusEncodingTest.cs  TaskTest.cs
NetworkOperation/: Assembly.cs  BaseDispatcher.cs  BaseOperationExecutor.cs  BaseSerializer.cs  DefaultHandlerFactory.cs  Empty.cs  ExpressionDispatcher.cs  HandlerAttribute.cs  IConnectPayload.cs  IGlobalCancellation.cs  IInterfaceMapAccessor.cs  IOperation.cs  IOperationExecutor.cs  ISessionEvents.cs  NetworkOperation.Core.csproj  NetworkOperation.Core.csproj.DotSettings  NetworkOperation.csproj  NetworkStatusCode.cs  OperationAttribute.cs  OperationExtensions.cs  Pool.cs  Session.cs  SessionCollection.cs  SessionState.cs  Side.cs  StatusCode.cs
NetworkOperation.Client/: AbstractClient.cs  ClientExtensions.cs  ClientOperationExecutor.cs  DefaultClientOperationExecutor.cs  DefaultClientOperationExecutorFactory.cs  IClient.cs  IClientOperationExecutor.cs  IPayloadResolver.cs  NetworkOperation.Client.csproj  NetworkOperation.Client.csproj.DotSettings
NetworkOperation.Client/Source/: IClient.cs  package.json
NetworkOperation.Core/: BaseSerializer.cs  EmptyPayload.cs  IOperation.cs  ISessionEvents.cs  NetworkOperation.Core.csproj  NetworkOperation.Core.csproj.DotSettings  OperationAttribute.cs  OperationExtensions.cs  OperationResult.cs  Side.cs  StatusCode.cs
NetworkOperation.Infrastructure.Client/: ClientBuilder.cs  ClientBuilderExtensions.cs  NetworkOperation.Infrastructure.Client.csproj  NetworkOperation.Infrastructure.Client.csproj.DotSettings
NetworkOperation.Infrastructure.Client.LiteNet/: BuilderExtensions.cs  NetworkOperation.Infrastructure.Client.LiteNet.csproj  NetworkOperation.Infrastructure.Client.LiteNet.csproj.DotSettings
NetworkOperation.Infrastructure.Core/: Builder.cs  IBuilder.cs  NetworkOperation.Infrastructure.Core.csproj  NetworkOperation.Infrastructure.Core.csproj.DotSettings  ServiceProviderFactoryHandler.cs
NetworkOperation.Infrastructure.Host/: HostBuilder.cs  HostBuilderExtensions.cs  NetworkOperation.Infrastructure.Host.csproj
NetworkOperation.Infrastructure.Host.AspNet.WebSockets/: NetworkOperation.Infrastructure.Host.AspNet.WebSockets.csproj  SetupExtensions.cs
NetworkOperation.Infrastructure.Host.LiteNet/: HostBuilderExtensions.cs  NetworkOperation.Infrastructure.Host.LiteNet.csproj
NetworkOperation.LiteNet/: LiteNetStatistics.cs  NetLibSession.cs  NetworkOperation.LiteNet.csproj  NetworkOperation.LiteNet.csproj.DotSettings  SessionConstants.cs  SessionExtensions.cs  SessionFactory.cs
NetworkOperation.LiteNet.Client/: Client.cs  NetworkOperation.LiteNet.Client.csproj  NetworkOperation.LiteNet.Client.csproj.DotSettings
NetworkOperation.LiteNet.Host/: DefaultLiteSessionOpenHandler.cs  LiteSessionRequest.cs  NetLibHost.cs  NetLibSessionCollection.cs  NetworkOperation.LiteNet.Host.csproj  SessionsFactory.cs
NetworkOperation.WebSockets.Client/: ClientWebSocketFactory.cs  NetworkOperation.WebSockets.Client.csproj  WebSocketClient.cs
NetworkOperation.WebSockets.Core/: NetworkOperation.WebSockets.Core.csproj  WebSession.cs
NetworkOperation.WebSockets.Host/: CollectionFactory.cs  HttpListenerWebSocketsRequest.cs  NetworkOperation.WebSockets.Host.csproj  PooledArraySegment.cs  WebSession.cs  WebSocketAspNetRequest.cs  WebSocketCollection.cs  WebSocketsAspNetHost.cs  WebSocketsHost.cs  WebSocketsHttpListenerHost.cs  WebSocketsRequest.cs
NetworkOperation/Session/: Session.cs  (+5 more)
(+133 files in other folders)
