<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="NetworkOperation.Core.Models" #>
<#@ import namespace="TemplateDispatcher" #>
<#@ import namespace="System.Linq" #>


using System;
using System.Threading.Tasks;
using System.Threading;
using NetworkOperation.Core;
using NetworkOperation.Core.Dispatching;
using NetworkOperation.Core.Models;
using NetworkOperation.Core.Messages;
using Microsoft.Extensions.Logging;


namespace NetworkOperations.Dispatching
{
    public class PreGeneratedDispatcher<TRequest, TResponse> : BaseDispatcher<TRequest, TResponse>
           where TRequest : IOperationMessage, new() where TResponse : IOperationMessage, new()
    {
        public PreGeneratedDispatcher(BaseSerializer serializer, IHandlerFactory factory, OperationRuntimeModel model, ILoggerFactory logger, DescriptionRuntimeModel descriptionRuntimeModel) : base(serializer, factory, model, logger,descriptionRuntimeModel)
        {
        }

        protected override Task<DataWithStateCode> ProcessHandler(TRequest message, RequestContext<TRequest> context, CancellationToken token)
        {
            switch (context.OperationDescription.Code)
            {
<# foreach (OperationDescription op in Model) { if (op == null || !op.Handle.HasFlag(Side)) continue; #>
               case <#=op.Code#>: return GenericHandle<<#=op.OperationType.FullName#>, <#=op.ResultType.ToCSharpFormat()#>>(message, context, token);
<# } #>
            }
            throw new InvalidOperationException($"Wrong code operation {context.OperationDescription.Code}");
        }
    }
    
<# if (AOTSupport) {#> 
        public static partial class AOTSupport
        {
            public static void GeneratedDefinitions()
            {
<# foreach (OperationDescription op in Model){#>
                VirtualGenericMethodsDefinition<<#=op.OperationType.FullName#>>();                                        
<#}#>
            
<# foreach (Type resultType in Model.Select(d => d.ResultType).Distinct()){#>
                VirtualGenericMethodsDefinition<<#=resultType.ToCSharpFormat()#>>();                                       
<#}#>
            }            
            static partial void VirtualGenericMethodsDefinition<T>();            
        }
<# } #> 
}