<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Dispatcher.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Dispatcher.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ScriptyDispatcher.csx">
      <Generator>ScriptyGenerator</Generator>
      <LastGenOutput>ScriptyDispatcher.log</LastGenOutput>
    </None>
    <None Update="T4Dispatcher.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Dispatcher.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
