<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>LiteNet.Infrastructure.Host</RootNamespace>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>floatW0lf</Authors>
        <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkOperation.Infrastructure.Host\NetworkOperation.Infrastructure.Host.csproj" />
      <ProjectReference Include="..\NetworkOperation.LiteNet.Host\NetworkOperation.LiteNet.Host.csproj" />
    </ItemGroup>

</Project>
