<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>floatW0lf</Authors>
    <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOperation.Core\NetworkOperation.Core.csproj" />
  </ItemGroup>

</Project>
