<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NetLibOperation.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOperation.Host\NetworkOperation.Host.csproj" />
    <ProjectReference Include="..\NetworkOperation.LiteNet\NetworkOperation.LiteNet.csproj" />
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.Core.csproj" />
  </ItemGroup>

</Project>
