<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetLibOperation.Client\NetLibOperation.Client.csproj" />
      <ProjectReference Include="..\NetLibOperation.Server\NetLibOperation.Server.csproj" />
      <ProjectReference Include="..\Serializer.MessagePack\Serializer.MessagePack.csproj" />
      <ProjectReference Include="..\Tcp.Client\Tcp.Client.csproj" />
      <ProjectReference Include="..\Tcp.Server\Tcp.Server.csproj" />
    </ItemGroup>

</Project>
