<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteNet.Infrastructure.Client\LiteNet.Infrastructure.Client.csproj" />
      <ProjectReference Include="..\LiteNet.Infrastructure.Host\LiteNet.Infrastructure.Host.csproj" />
      <ProjectReference Include="..\NetLibOperation.Client\NetLibOperation.Client.csproj" />
      <ProjectReference Include="..\NetLibOperation.Server\NetLibOperation.Server.csproj" />
      <ProjectReference Include="..\Serializer.MessagePack\Serializer.MessagePack.csproj" />
      <ProjectReference Include="..\Tcp.Client\Tcp.Client.csproj" />
      <ProjectReference Include="..\Tcp.Server\Tcp.Server.csproj" />
    </ItemGroup>

</Project>
