<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>NetLibOperation.Client</RootNamespace>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>floatW0lf</Authors>
    <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'AOT' ">
    <DefineConstants>TRACE;AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOperation.Client\NetworkOperation.Client.csproj" />
    <ProjectReference Include="..\NetworkOperation.LiteNet\NetworkOperation.LiteNet.csproj" />
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
  </ItemGroup>

</Project>
