<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
        <Nullable>enable</Nullable>
        <RootNamespace>NetworkOperation.WebSockets.Client</RootNamespace>
        <AssemblyName>NetworkOperation.WebSockets.Client</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\NetworkOperation.Client\NetworkOperation.Client.csproj" />
      <ProjectReference Include="..\NetworkOperation.WebSockets.Core\NetworkOperation.WebSockets.Core.csproj" />
    </ItemGroup>
</Project>
