<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>NetworkOperation.Core</RootNamespace>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>floatW0lf</Authors>
    <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnityProject\Packages\$(ProjectName)\Runtime\**\*.cs">
      <Link>Runtime\*.cs</Link>
    </Compile>
    <Compile Update="..\UnityProject\Packages\NetworkOperation.Core\Runtime\StatusCode.cs">
      <Link>Runtime\StatusCode.cs</Link>
    </Compile>
    <Compile Update="..\UnityProject\Packages\NetworkOperation.Core\Runtime\OperationExtensions.cs">
      <Link>Runtime\OperationExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
