<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>NetworkOperation.Client</AssemblyName>
    <RootNamespace>NetworkOperation.Client</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.csproj" />
  </ItemGroup>

</Project>
