<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'AOT' ">
    <DefineConstants>TRACE;AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\NetLibOperation\NetLibOperation.csproj" />
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
  </ItemGroup>

</Project>
