<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>floatW0lf</Authors>
        <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkOperation.Infrastructure.Client\NetworkOperation.Infrastructure.Client.csproj" />
      <ProjectReference Include="..\NetworkOperation.LiteNet.Client\NetworkOperation.LiteNet.Client.csproj" />
    </ItemGroup>

</Project>
