<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.7.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkOperation\NetworkOperation.csproj" />
  </ItemGroup>

</Project>
