{
    "name": "NetworkOperation.Infrastructure.Client",
    "rootNamespace": "NetworkOperation.Infrastructure.Client",
    "references": [
        "NetworkOperation.Infrastructure.Core",
        "NetworkOperation.Core",
        "NetworkOperation.Client"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}