<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <Authors>floatW0lf</Authors>
        <RepositoryUrl>https://github.com/floatW0lf/NetworkOperation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkOperation.Client\NetworkOperation.Client.csproj" />
      <ProjectReference Include="..\NetworkOperation.Infrastructure.Core\NetworkOperation.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
