<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkOperation.Client\NetworkOperation.Client.csproj" />
      <ProjectReference Include="..\NetworkOperation.Infrastructure.Core\NetworkOperation.Infrastructure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Core" />
    </ItemGroup>

</Project>
